1 Ans : Unable to download Weight lifting data set hence performed the analysis on german credit dataset

mydata= read.csv("https://sites.google.com/site/pocketecoworld/german_credit.csv")

# Check types of variables
str(mydata)

# Check number of rows and columns
dim(mydata)

# Make dependent variable as a factor (categorical)
mydata$Creditability = as.factor(mydata$Creditability)

##Run the random forest model

library(randomForest)
set.seed(71) 
rf <-randomForest(Creditability~.,data=mydata, ntree=500) 
print(rf)

floor(sqrt(ncol(mydata) - 1))

##Finding the optimal mtry value

mtry <- tuneRF(mydata[-1],mydata$Creditability, ntreeTry=500,
               stepFactor=1.5,improve=0.01, trace=TRUE, plot=TRUE)
best.m <- mtry[mtry[, 2] == min(mtry[, 2]), 1]
print(mtry)
print(best.m)

set.seed(71)
rf <-randomForest(Creditability~.,data=mydata, mtry=best.m, importance=TRUE,ntree=500)
print(rf)

#Evaluate variable importance
importance(rf)
varImpPlot(rf)

##Predict and calculate performance matrix

pred1=predict(rf,type = "prob")

library(ROCR)
perf = prediction(pred1[,2], mydata$Creditability)

# 1. Area under curve
auc = performance(perf, "auc")
auc

# 2. True Positive and Negative Rate
pred3 = performance(perf, "tpr","fpr")

# 3. Plot the ROC curve
plot(pred3,main="ROC Curve for Random Forest",col=2,lwd=2)
abline(a=0,b=1,lwd=2,lty=2,col="gray")